<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>congrats_win</class>
 <widget class="QDialog" name="congrats_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>474</width>
    <height>584</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>474</width>
    <height>584</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Congrats!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="background.qrc">
    <normaloff>:/newPrefix/icon.png</normaloff>:/newPrefix/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>474</width>
     <height>584</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>474</width>
     <height>584</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/img/congrats.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_winner">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>110</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;SetoFont&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>540</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;SetoFont&quot;;</string>
   </property>
   <property name="text">
    <string>Thanks. Bye~</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="game.qrc"/>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
