Round 1:  Dice-['2', '1', '5']  (P1:0  P2:0)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-2)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-5)
TIME'S UP. Player 1's turn finished.
Round 2:  Dice-['2', '2', '2']  (P1:7  P2:0)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-2)
Player 2 UNPROTECTED Player 1's disc.(Row-1 Num-2)
Player 2 CAPTURED Player 1's disc.(Row-1 Num-2)
Round 3:  Dice-['5', '5', '3']  (P1:7  P2:4)
Player 1 UNPROTECTED Player 2's disc.(Row-1 Num-5)
Player 1 CAPTURED Player 2's disc.(Row-1 Num-5)
Player 1 PROTECTED own disc.(Row-2 Num-3)
Round 4:  Dice-['5', '6', '1']  (P1:12  P2:4)
Player 2 PROTECTED own disc.(Row-2 Num-6)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-5)
Player 2 PROTECTED own disc.(Row-2 Num-1)
Round 5:  Dice-['3', '4', '6']  (P1:12  P2:9)
Player 1 UNPROTECTED Player 2's disc.(Row-1 Num-6)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-4)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-3)
Round 6:  Dice-['5', '6', '2']  (P1:19  P2:9)
Player 2 UNPROTECTED Player 1's disc.(Row-1 Num-5)
Player 2 UNPROTECTED Player 1's disc.(Row-1 Num-6)
Player 2 chose PASS.
TIME'S UP. Player 1's turn finished.
