Round 1:  Dice-['4', '6', '5']  (P1:0  P2:0)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-5)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-6)
Player 1 UNPROTECTED Player 2's disc.(Row-1 Num-4)
Round 2:  Dice-['2', '6', '5']  (P1:11  P2:0)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-5)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-6)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-2)
TIME'S UP. Player 1's turn finished.
Round 4:  Dice-['3', '1', '6']  (P1:11  P2:13)
Player 2 UNPROTECTED own disc.(Row-1 Num-6)
Player 2 UNPROTECTED own disc.(Row-1 Num-3)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-1)
