Round 1:  Dice-['1', '3', '4']  (P1:0  P2:0)
Player 1 PROTECTED own disc.(Row-2 Num-1)
Player 1 PROTECTED own disc.(Row-2 Num-3)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-4)
Round 2:  Dice-['3', '3', '6']  (P1:4  P2:0)
Player 2 UNPROTECTED Player 1's disc.(Row-2 Num-3)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-3)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-6)
Round 3:  Dice-['4', '4', '2']  (P1:4  P2:9)
Player 1 UNPROTECTED Player 2's disc.(Row-1 Num-4)
Player 1 CAPTURED Player 2's disc.(Row-1 Num-4)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-2)
Round 4:  Dice-['6', '3', '3']  (P1:10  P2:9)
Player 2 UNPROTECTED Player 1's disc.(Row-1 Num-6)
Player 2 UNPROTECTED Player 1's disc.(Row-1 Num-3)
Player 2 CAPTURED Player 1's disc.(Row-1 Num-3)
Round 5:  Dice-['6', '2', '2']  (P1:10  P2:12)
Player 1 UNPROTECTED Player 2's disc.(Row-1 Num-2)
Player 1 CAPTURED Player 2's disc.(Row-1 Num-2)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-6)
Round 6:  Dice-['4', '2', '1']  (P1:18  P2:12)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-4)
Player 2 CAPTURED Player 1's disc.(Row-2 Num-2)
Player 2 UNPROTECTED Player 1's disc.(Row-1 Num-1)
Round 7:  Dice-['3', '4', '1']  (P1:18  P2:18)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-3)
Player 1 CAPTURED Player 2's disc.(Row-2 Num-1)
Player 1 chose PASS.
Round 8:  Dice-['2', '4', '5']  (P1:22  P2:18)
